.obsidian/workspace.json (before)
{
  "main": {
    "id": "c7d110f0de79d45a",
    "type": "split",
    "children": [
      {
        "id": "82771769d874e148",
        "type": "tabs",
        "children": [
          {
            "id": "c07d4ed11bc7ff4b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "makefile/01_Makefile_makefile_summary.md",
                "mode": "source",
                "source": true
              }
            }
          }
        ]
      },
      {
        "id": "4bdc0ff80924217f",
        "type": "tabs",
        "children": [
          {
            "id": "b1ffdaea350e772d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "makefile/01_Makefile_makefile_summary.md",
                "mode": "preview",
                "source": true
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e87552458da6b802",
    "type": "split",
    "children": [
      {
        "id": "18626f6e64c9f89f",
        "type": "tabs",
        "children": [
          {
            "id": "8d44029d27037dc1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "495dfd134411ebde",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "799a6d03b580d064",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a1cb8996e5b31f73",
    "type": "split",
    "children": [
      {
        "id": "a4d5bf736662bd6e",
        "type": "tabs",
        "children": [
          {
            "id": "c100885d9b839aea",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "makefile/01_Makefile_makefile_summary.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": true,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c508499933a2b5e0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "makefile/01_Makefile_makefile_summary.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "89bd8e4148af24ad",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0f8727a823b2464a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "makefile/01_Makefile_makefile_summary.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 291.5
  },
  "active": "c07d4ed11bc7ff4b",
  "lastOpenFiles": [
    "bin_utils/10_ELF文件_objcpy.md",
    "bin_utils/01_ELF文件_目标文件格式.md",
    "bin_utils/02_ELF文件结构_浅析内部文件结构.md",
    "bin_utils/03_ELF文件_静态链接.md",
    "bin_utils/04_进程虚拟地址空间.md",
    "bin_utils/09_ELF文件_基于ARMv7的Linux系统调用原理.md",
    "bin_utils/06_Linux的动态共享库.md",
    "bin_utils/07_ELF文件_堆和栈调用惯例以ARMv8为例.md",
    "bin_utils/08_ELF文件_运行库（入口、库、多线程）.md",
    "bin_utils/05_ELF文件_动态链接.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "c7d110f0de79d45a",
    "type": "split",
    "children": [
      {
        "id": "82771769d874e148",
        "type": "tabs",
        "children": [
          {
            "id": "c07d4ed11bc7ff4b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "makefile/01_Makefile_makefile_summary.md",
                "mode": "source",
                "source": true
              }
            }
          },
          {
            "id": "f2f35386db75902c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "embedded/[Embedded] cryptsetup on ZYNQ.md",
                "mode": "source",
                "source": true
              }
            }
          }
        ],
        "currentTab": 1
      },
      {
        "id": "8efcc8263ac8e9ab",
        "type": "tabs",
        "children": [
          {
            "id": "9a589476902a30e0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "embedded/[Embedded] cryptsetup on ZYNQ.md",
                "mode": "preview",
                "source": true
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "e87552458da6b802",
    "type": "split",
    "children": [
      {
        "id": "18626f6e64c9f89f",
        "type": "tabs",
        "children": [
          {
            "id": "8d44029d27037dc1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "495dfd134411ebde",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "799a6d03b580d064",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a1cb8996e5b31f73",
    "type": "split",
    "children": [
      {
        "id": "a4d5bf736662bd6e",
        "type": "tabs",
        "children": [
          {
            "id": "c100885d9b839aea",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "embedded/[Embedded] cryptsetup on ZYNQ.md",
                "collapseAll": true,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": true,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c508499933a2b5e0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "embedded/[Embedded] cryptsetup on ZYNQ.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "89bd8e4148af24ad",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "0f8727a823b2464a",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "embedded/[Embedded] cryptsetup on ZYNQ.md"
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 291.5
  },
  "active": "f2f35386db75902c",
  "lastOpenFiles": [
    "makefile/01_Makefile_makefile_summary.md",
    "bin_utils/10_ELF文件_objcpy.md",
    "bin_utils/01_ELF文件_目标文件格式.md",
    "bin_utils/02_ELF文件结构_浅析内部文件结构.md",
    "bin_utils/03_ELF文件_静态链接.md",
    "bin_utils/04_进程虚拟地址空间.md",
    "bin_utils/09_ELF文件_基于ARMv7的Linux系统调用原理.md",
    "bin_utils/06_Linux的动态共享库.md",
    "bin_utils/07_ELF文件_堆和栈调用惯例以ARMv8为例.md",
    "bin_utils/08_ELF文件_运行库（入口、库、多线程）.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -18,20 +18,33 @@
                 "source": true
               }
             }
-          }
-        ]
-      },
-      {
-        "id": "4bdc0ff80924217f",
-        "type": "tabs",
-        "children": [
+          },
           {
-            "id": "b1ffdaea350e772d",
+            "id": "f2f35386db75902c",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "makefile/01_Makefile_makefile_summary.md",
+                "file": "embedded/[Embedded] cryptsetup on ZYNQ.md",
+                "mode": "source",
+                "source": true
+              }
+            }
+          }
+        ],
+        "currentTab": 1
+      },
+      {
+        "id": "8efcc8263ac8e9ab",
+        "type": "tabs",
+        "children": [
+          {
+            "id": "9a589476902a30e0",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "embedded/[Embedded] cryptsetup on ZYNQ.md",
                 "mode": "preview",
                 "source": true
               }
@@ -103,7 +116,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "makefile/01_Makefile_makefile_summary.md",
+                "file": "embedded/[Embedded] cryptsetup on ZYNQ.md",
                 "collapseAll": true,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -120,7 +133,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "makefile/01_Makefile_makefile_summary.md",
+                "file": "embedded/[Embedded] cryptsetup on ZYNQ.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -143,7 +156,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "makefile/01_Makefile_makefile_summary.md"
+                "file": "embedded/[Embedded] cryptsetup on ZYNQ.md"
               }
             }
           }
@@ -154,8 +167,9 @@
     "direction": "horizontal",
     "width": 291.5
   },
-  "active": "c07d4ed11bc7ff4b",
+  "active": "f2f35386db75902c",
   "lastOpenFiles": [
+    "makefile/01_Makefile_makefile_summary.md",
     "bin_utils/10_ELF文件_objcpy.md",
     "bin_utils/01_ELF文件_目标文件格式.md",
     "bin_utils/02_ELF文件结构_浅析内部文件结构.md",
@@ -164,7 +178,6 @@
     "bin_utils/09_ELF文件_基于ARMv7的Linux系统调用原理.md",
     "bin_utils/06_Linux的动态共享库.md",
     "bin_utils/07_ELF文件_堆和栈调用惯例以ARMv8为例.md",
-    "bin_utils/08_ELF文件_运行库（入口、库、多线程）.md",
-    "bin_utils/05_ELF文件_动态链接.md"
+    "bin_utils/08_ELF文件_运行库（入口、库、多线程）.md"
   ]
 }
